<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets ?>

<DialogPane prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <TextField fx:id="nameField" />
    </content>
    <headerText>Login</headerText>
    <ButtonType buttonData="OK_DONE" text="Ok" />
    <padding>
        <Insets left="10.0" right="10.0" top="75.0" bottom="75.0"/>
    </padding>
</DialogPane>
